# xebay

./: .editorconfig  .gitignore  pom.xml  readme.md
src/main/front/: Gruntfile.js  package.json
src/main/front/app/: index.html
src/main/front/app/scripts/: app.js  controllers.js
src/main/front/app/scripts/controllers/: main.js
src/main/front/app/views/: main.html
src/main/front/test/spec/: main.js
src/main/java/bid/: Auctioneer.java  BidEngine.java  BidException.java  BidOffer.java  BidServer.java  CurrentBidOffer.java  Item.java  Items.java  User.java  UserNotAllowedException.java  Users.java
src/main/java/bid/api/: CurrentBidOffer.java
src/main/java/bid/api/rest/: BidApplication.java  BidEncoders.java  BidEngineResource.java  BidExceptionMapper.java  BidOfferParam.java  BidParam.java  NotAllowedExceptionMapper.java  UserResource.java
src/main/java/bid/api/rest/dto/: BidOfferInfo.java  BidParam.java  UserInfo.java
src/main/java/bid/api/rest/jersey/: BidApplication.java  BidBinder.java
src/main/java/bid/api/rest/security/: AuthorizationRequestFilter.java  SecurityContextImpl.java  UserAuthorization.java
src/main/java/bid/api/rest/tech/: BidApplication.java  BidBinder.java
src/main/java/bid/domain/: BidEngine.java  BidException.java  BidOffer.java  Item.java  Items.java  User.java  UserNotAllowedException.java  Users.java
src/main/java/fr/xebia/xebay/: BidServer.java
src/main/java/fr/xebia/xebay/api/: Auctioneer.java
src/main/java/fr/xebia/xebay/api/dto/: BidDemand.java
src/main/java/fr/xebia/xebay/api/rest/: BidEngineResource.java  BidExceptionMapper.java  NotAllowedExceptionMapper.java  UserResource.java
src/main/java/fr/xebia/xebay/api/rest/dto/: BidDemand.java  BidOfferInfo.java  BidParam.java  ItemOffer.java  UserInfo.java
src/main/java/fr/xebia/xebay/api/rest/exceptions/: BidExceptionMapper.java  BidForbiddenExceptionMapper.java  NotAllowedExceptionMapper.java
src/main/java/fr/xebia/xebay/api/rest/jersey/: BidApplication.java  BidBinder.java  PATCH.java
src/main/java/fr/xebia/xebay/api/rest/security/: AuthorizationRequestFilter.java  SecurityContextImpl.java  UserAuthorization.java
src/main/java/fr/xebia/xebay/api/socket/: AuctioneerWebSocket.java  BidEngineSocket.java  BidEngineSocketCoder.java  BidEngineSocketInput.java  BidEngineSocketOutput.java  BidOfferEncoder.java  WebSocketCoder.java  WebSocketMessage.java
src/main/java/fr/xebia/xebay/domain/: AdminUser.java  Amount.java  BidDemand.java  BidEngine.java  BidEngineListener.java  BidException.java  BidForbiddenException.java  BidOffer.java  BidOfferToSell.java  Expirable.java  Item.java  Items.java  MailSender.java  MutableBidOffer.java  Plugin.java  PluginInfo.java  PublicUser.java  User.java  UserNotAllowedException.java  Users.java
src/main/java/fr/xebia/xebay/domain/internal/: AdminUser.java  BidOffer.java  BidOfferToSell.java  Item.java  Items.java  MutableBidOffer.java  SerializedUser.java  User.java  Users.java
src/main/java/fr/xebia/xebay/domain/model/: BidOffer.java  Item.java  PublicUser.java  User.java
src/main/java/fr/xebia/xebay/domain/plugin/: ActivablePlugin.java  AllItemsInCategory.java  BankBuyEverything.java  Plugin.java  Plugins.java
src/main/java/fr/xebia/xebay/domain/utils/: Gravatar.java  Math.java
src/main/resources/fr/xebia/xebay/domain/: items
src/main/resources/fr/xebia/xebay/domain/internal/: items
src/main/webapp/: index-angular.html  index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  xebay-account.js  xebay-api.js  xebay-header.js  xebay-items.js  xebay-leaders.js  xebay-main.js  xebay-play.js  xebay-plugins.js  xebay-user.js  xebay-users.js  xebay.js  xebayApp.js  xebayControllers.js
src/main/webapp/js/angular/: angular-gravatar.min.js
src/main/webapp/tmpl/: account.html  api.html  collection.html  header.html  items.html  leaderboard.html  leaders.html  play.html  plugins.html  settings.html  users.html
src/main/webapp/views/: leaderboard.html  main.html  register.html
src/test/java/bid/: AccountTest.java  AuctioneerIT.java  AuthenticationTest.java  BidEngineTest.java  BidServerTest.java  BidTest.java  ItemTest.java  ItemsTest.java
src/test/java/bid/api/rest/: AuthenticationTest.java  BidEngineResourceIT.java  UserAccountTest.java  UserResourceIT.java
src/test/java/bid/domain/: BidTest.java  ItemTest.java  ItemsTest.java
src/test/java/bid/test/: PhantomJsDownloader.java  PhantomJsTest.java  TomcatRule.java
src/test/java/bid/ui/: HomePage.java  HomePageIT.java  RegisterPage.java
src/test/java/fr/xebia/xebay/api/: AuctioneerIT.java  BidEngineTest.java  RegisterRule.java
src/test/java/fr/xebia/xebay/api/rest/: AuthenticationTest.java  BidEngineResourceIT.java  BidEngineResourceTest.java  UserAccountTest.java  UserResourceIT.java
src/test/java/fr/xebia/xebay/api/socket/: AuctioneerWebSocketIT.java  BidEngineSocketCoderTest.java  BidEngineSocketIT.java  BidEngineSocketTest.java
src/test/java/fr/xebia/xebay/domain/: AdminUserTest.java  AmountTest.java  BidEngineListenerTest.java  BidEngineTest.java  BidTest.java  ItemTest.java  ItemsTest.java  MutableBidOfferTest.java  UserTest.java  UsersTest.java  XebayTest.java
src/test/java/fr/xebia/xebay/domain/internal/: AdminUserTest.java  BidOfferTest.java  ItemTest.java  ItemsTest.java  MutableBidOfferTest.java  UserTest.java  UsersTest.java
src/test/java/fr/xebia/xebay/domain/plugin/: AllItemsInCategoryTest.java  BankBuyEverythingTest.java  BidEngineWithPluginsTest.java  PluginsTest.java
src/test/java/fr/xebia/xebay/domain/utils/: MathTest.java
src/test/java/fr/xebia/xebay/front/test/: PhantomJsDownloader.java  PhantomJsTest.java  TomcatRule.java
src/test/java/fr/xebia/xebay/front/ui/: HomePage.java  HomePageIT.java
src/test/java/fr/xebia/xebay/utils/: TomcatRule.java
src/test/resources/bid/: items  items-comma  items-trim
src/test/resources/bid/domain/: item
src/test/resources/fr/xebia/xebay/domain/: items-accented-chars
(+8 files in other folders)
